# heapwatch

./: .bettercodehub.yml  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
heapwatch-gradle-plugin/: pom.xml
heapwatch-gradle-plugin-shade/: pom.xml
heapwatch-gradle-plugin/src/main/java/com/github/pfichtner/heapwatch/gradleplugin/: HeapWatchPlugin.java  HeapWatchPluginExtension.java
heapwatch-gradle-plugin/src/test/java/com/github/pfichtner/heapwatch/gradleplugin/: BuildLogicFunctionalTest.java
heapwatch-maven-plugin/: pom.xml
heapwatch-maven-plugin-assembly/: heapwatch-maven-plugin-assembly.xml  pom.xml
heapwatch-maven-plugin-shade/: pom.xml
heapwatch-maven-plugin/src/it/failing-it/: pom.xml
heapwatch-maven-plugin/src/it/failing-it-log-only/: invoker.properties  pom.xml  verify.groovy
heapwatch-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
heapwatch-maven-plugin/src/main/java/com/github/pfichtner/heapwatch/mavenplugin/: HeapWatchMojo.java  JsonIO.java
heapwatch-maven-plugin/src/test/java/com/github/pfichtner/heapwatch/mavenplugin/: HeapWatchMojoConfigTest.java  HeapWatchMojoTest.java  JsonIOTest.java  TestUtil.java
heapwatch-maven-plugin/src/test/projects/project-to-test/: pom.xml
heapwatcher-maven-plugin/: pom.xml
heapwatcher-maven-plugin/hello-maven-plugin/src/test/java/com/github/pfichtner/heapwatcher/mavenplugin/: HeapWatchMojoTest.java
heapwatcher-maven-plugin/src/main/java/com/github/pfichtner/heapwatcher/mavenplugin/: HeapWatchMojo.java
heapwatcher-maven-plugin/src/test/java/com/github/pfichtner/heapwatcher/mavenplugin/: HeapWatchMojoConfigTest.java
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/sample/plugin/: HeapWatchMojo.java
hello-maven-plugin/src/test/java/com/github/pfichtner/heapwatcher/mavenplugin/: HeapWatchMojoConfigTest.java  HeapWatchMojoTest.java  TestUtil.java
hello-maven-plugin/src/test/java/sample/plugin/: HeapWatchMojoConfigTest.java  HeapWatchMojoTest.java  TestUtil.java
hello-maven-plugin/src/test/projects/project-to-test/: pom.xml
