<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<build>
		<plugins>
			<plugin>
				<artifactId>heapwatch-maven-plugin</artifactId>
				<configuration>
					<gclog>/some/path/to/gc.log</gclog>
					<heapSpace>
						<lt>42M</lt>
					</heapSpace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
