<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<build>
		<plugins>
			<plugin>
				<artifactId>heapwatch-maven-plugin</artifactId>
				<configuration>
					<gclog>/some/path/to/gc.log</gclog>
					<heapSpace>
						<lt>42M</lt>
<!--
						<lt>1%</lt>
						<lt>42M</lt>
						<lt>42M</lt>
-->
					</heapSpace>
					<readStatsFrom>
						<file>/some/path/to/prev-in.json</file>
						<failIfMissing>true</failIfMissing>
					</readStatsFrom>
					<writeStatsTo>
						<elementCanBeNamedFreely>
							<file>/some/path/to/prev-out1.json</file>
						</elementCanBeNamedFreely>
						<foo>
							<file>/some/path/to/prev-out2.json</file>
							<onSuccess>false</onSuccess>
							<onFailure>false</onFailure>
						</foo>
					</writeStatsTo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
